# api-filmes-exs

./: .gitignore  README.md
exs/exs/: exs.sln
src/1- Services/Exs.Api/: Exs.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/1- Services/Exs.Api/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/1- Services/Exs.Api/Configurations/: AuthorizationHeaderParameterOperationFilter .cs  DependencyInjectionConfiguration.cs  RouteConvention.cs
src/1- Services/Exs.Api/Controllers/: BaseController.cs  ContaController.cs  FilmeController.cs  GeneroController.cs  LocacaoController.cs
src/2- Domain/Exs.Domain/: Exs.Domain.csproj
src/2- Domain/Exs.Domain/Entities/: Entity.cs  Filme.cs  Genero.cs  Locacao.cs  LocacaoFilme.cs
src/2- Domain/Exs.Domain/IRepositories/: IFilmeRepository.cs  IGeneroRepository.cs  ILocacaoFilmeRepository.cs  ILocacaoRepository.cs
src/2- Domain/Exs.Domain/Interfaces/: IRepository.cs  IUser.cs
src/3- Infra/3.1- Data/Exs.Infra.Data/: Exs.Infra.Data.csproj  appsettings.json
src/3- Infra/3.1- Data/Exs.Infra.Data/Context/: ContextDB.cs
src/3- Infra/3.1- Data/Exs.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/3- Infra/3.1- Data/Exs.Infra.Data/Mappings/: FilmeMap.cs  GeneroMap.cs  LocacaoFilmeMap.cs  LocacaoMap.cs
src/3- Infra/3.1- Data/Exs.Infra.Data/Migrations/: 20180927011249_initial.Designer.cs  20180927011249_initial.cs  20180927162309_criando-table-filme-locacao.Designer.cs  20180927162309_criando-table-filme-locacao.cs  20180928120152_ignore-cascade-filme-locacao.Designer.cs  20180928120152_ignore-cascade-filme-locacao.cs  ContextDbModelSnapshot.cs
src/3- Infra/3.1- Data/Exs.Infra.Data/Repository/: FilmeRepository.cs  GeneroRepository.cs  LocacaoFilmeRepository.cs  LocacaoRepository.cs  Repository.cs
src/3- Infra/3.2- Identity/Exs.Infra.Identity/: Exs.Infra.Identity.csproj  appsettings.json
src/3- Infra/3.2- Identity/Exs.Infra.Identity/Authorization/: SigningCredentialsConfiguration.cs  TokenDescriptor.cs
src/3- Infra/3.2- Identity/Exs.Infra.Identity/Data/: ApplicationDbContext.cs
src/3- Infra/3.2- Identity/Exs.Infra.Identity/Localization/: CustomIdentityErrorDescriberPtBr.cs
src/3- Infra/3.2- Identity/Exs.Infra.Identity/Migrations/: 20180926021608_InitialCreate.Designer.cs  20180926021608_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/3- Infra/3.2- Identity/Exs.Infra.Identity/Models/: ApplicationUser.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs  EmailConfig.cs  ErrorViewModel.cs
src/3- Infra/3.2- Identity/Exs.Infra.Identity/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
src/3- Infra/3.3- Utils/Exs.Infra.Utils/ViewModels/: FilmeViewModel.cs  GeneroViewModel.cs  LocacaoFilmeViewModel.cs  LocacaoViewModel.cs
tests/Exs.Test.Domain/: Exs.Test.Domain.csproj  FilmeTests.cs
