<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  
<ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.4.0" />
  </ItemGroup>
  
<ItemGroup>
  <ProjectReference Include="..\..\3- Infra\3.3- Utils\Exs.Infra.Utils\Exs.Infra.Utils.csproj" />
</ItemGroup>

</Project>
